<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.covidSurvey.CovidSubmittedNoSympController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="220.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/general/hospitalLogo.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Form Submission">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/checkmark.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                    </VBox.margin>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Form Successfully Submitted!" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="MS Reference Sans Serif" size="24.0" />
                    </font>
                </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="We're glad to hear you're feeling well today!">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
                <JFXButton fx:id="btnDirections" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Directions to Entrance">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </JFXButton>
            <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #0067b1;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
