//What is this? This is your build.gradle!

//This is  a useful file which will help you manage running and building your application

/*Rather than run the app straight through Intelli J, you will always want to be looking
 * for the Gradle Tab on the right hand side of the IDE. This will allow you
 * to run Gradle Tasks, rather than just IntelliJ functions. It may seem complicated now,
 * but this will save you a lot of headaches as your app gains dependencies and needs to
 * be built in more complicated ways.
*/
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}
mainClassName = 'edu.wpi.cs3733.D21.teamB.Main'


//These are the repositories where Gradle looks for dependencies.
// You likely won't have to change these unless you add a cool, new dependency that isn't listed on Maven
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }

}

//This is where you declare your dependencies and their version.s
//You will almost DEFINITELY add more here
dependencies {
    compile 'com.jfoenix:jfoenix:8.0.10'
    implementation(
            'com.jfoenix:jfoenix:8.0.10',
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.projectlombok:lombok:1.18.20',
            'net.kurobako:gesturefx:0.6.0',
    )
    implementation 'junit:junit:4.12'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation('com.dlsc:GMapsFX:8.0.0'){
        exclude group:'ch.qos.logback', module:'logback-classic'
    }

    compile 'com.github.almasb:fxgl:0.5.4'

    compile 'de.dfki.mary:marytts:5.2'
    compile 'de.dfki.mary:marytts-lang-en:5.2'
    compile 'de.dfki.mary:voice-cmu-rms-hsmm:5.2'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2'
    compile 'de.dfki.mary:voice-dfki-poppy-hsmm:5.2'

    shadowJar{
        mergeServiceFiles()
    }

//These are test dependencies. These are only used for running verification tasks via Gradle.
    testCompile(
            'org.mindrot:jbcrypt:0.4',
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
            'org.projectlombok:lombok:1.18.20',
            'com.sun.mail:javax.mail:1.6.2',
            'javax.activation:activation:1.1.1',
    )
}

//This tells your verification Tasks to use JUnit. You shouldn't need to change this
test {
    useJUnitPlatform()
}

//this is where you describe your jar. It's important that the Main-Class always points to the class
// with the Main method you want run!
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



