<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.menus.ServiceRequestMenuController">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/general/hospitalLogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                     <font>
                        <Font name="MS Reference Sans Serif" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="1336.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                     </padding>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Directory">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fx:id="contentScroll" fitToHeight="true" fitToWidth="true" stylesheets="@../../css/serviceRequestDirectory.css" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" spacing="40.0" style="-fx-background-color: #012d5a;">
               <children>
                  <FlowPane fx:id="flowpane" alignment="CENTER" columnHalignment="CENTER" hgap="80.0" style="-fx-background-color: #012d5a; -fx-border-color: transparent;" vgap="80.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                          <VBox alignment="CENTER">
                              <children>
                                  <JFXButton fx:id="btnSanitation" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Sanitation Services" VBox.vgrow="ALWAYS">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                      <graphic>
                                          <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../../images/requestForms/sanitationIcon.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                 </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnFloralDelivery" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" stylesheets="@../../css/serviceRequestDirectory.css" text="Floral Delivery" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/floralIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="medicineDelivery" alignment="CENTER">
                           <children>
                               <JFXButton fx:id="btnMedicine" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" stylesheets="@../../css/serviceRequestDirectory.css" text="Medicine Delivery" VBox.vgrow="ALWAYS">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                                   <graphic>
                                       <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@../../images/requestForms/medicineIcon.png" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnSecurity" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Security Services" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/securityIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="internalTransport" alignment="CENTER">
                           <children>
                               <JFXButton fx:id="btnIntTransp" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Internal Transportation" VBox.vgrow="ALWAYS">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                                   <graphic>
                                       <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@../../images/requestForms/internalTransportIcon.png" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="externalTransport" alignment="CENTER">
                           <children>
                               <JFXButton fx:id="btnExtTransp" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="External Transportation" VBox.vgrow="ALWAYS">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                                   <graphic>
                                       <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@../../images/requestForms/externalTransportIcon.png" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnReligiousRequest" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Religious Service" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/religiousIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnFoodDelivery" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Food Delivery" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/foodDeliveryIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnLaundryRequest" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Laundry" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/laundryIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnSocialWorker" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Social Worker" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/socialWorkerIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-background-color: #012d5a;">
                           <children>
                              <JFXButton fx:id="btnCaseManager" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7%;" text="Case Manager" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/requestForms/caseManagerIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </FlowPane>
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" />
                     </VBox.margin>
                     <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="🡰" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font size="27.0" />
                        </font>
                        <padding>
                           <Insets top="1.0" />
                        </padding>
                     </JFXButton>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
