<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.menus.ServiceRequestMenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/general/hospitalLogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                     <font>
                        <Font name="MS Reference Sans Serif" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                     </padding>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Directory">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <FlowPane fx:id="flowpane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" vgap="20.0"
                VBox.vgrow="NEVER">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnSanitation" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                             maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0"
                             onAction="#handleButtonAction" ripplerFill="WHITE" style="-fx-background-color: #F6BD39;"
                             text="Sanitation Services">
                     <font>
                        <Font size="14.0"/>
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/sanitationIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnFloralDelivery" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Floral Delivery">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/flowerIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Floral Delivery">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="medicineDelivery" alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnMedicine" contentDisplay="GRAPHIC_ONLY" minHeight="70.0" minWidth="70.0"
                             onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;"
                             text="Medicine Delivery">
                     <font>
                        <Font size="14.0"/>
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/medsIcon.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="medicineText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="Medicine Delivery">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0"/>
                     </font>
                     <VBox.margin>
                        <Insets top="10.0"/>
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnSecurity" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Security Services">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/securityIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Security">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="internalTransport" alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnIntTransp" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                             maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction"
                             style="-fx-background-color: #F6BD39;" text="Internal Transportation" VBox.vgrow="NEVER">
                     <font>
                        <Font size="14.0"/>
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/wheelChairIcon.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="intTranspText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="Internal Patient Transport" textAlignment="CENTER" wrappingWidth="200.0"
                        VBox.vgrow="NEVER">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0"/>
                     </font>
                     <VBox.margin>
                        <Insets top="10.0"/>
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="externalTransport" alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnExtTransp" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                             maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction"
                             style="-fx-background-color: #F6BD39;" text="External Patient Transport">
                     <font>
                        <Font size="14.0"/>
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/ambulance.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="extTranspText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="External Patient Transport" textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0"/>
                     </font>
                     <VBox.margin>
                        <Insets top="10.0"/>
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnReligiousRequest" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Religious Service">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/religiousIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious Service">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnFoodDelivery" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Food Delivery">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/forkIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Delivery">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnLaundryRequest" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Laundry">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/laundryIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnSocialWorker" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Social Worker">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/socialWorkerIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Social Worker">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="200.0">
               <children>
                  <JFXButton fx:id="btnCaseManager" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Case Manager">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/requestForms/caseManagerIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Manager">
                     <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="75.0" right="75.0" />
         </VBox.margin>
      </FlowPane>
      <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" />
         </VBox.margin>
         <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="56" maxWidth="56" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="27.0" />
            </font>
            <graphic>
               <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/menus/backButton.png" />
               </ImageView>
            </graphic>
         </JFXButton>
      </HBox>
   </children>
</VBox>
