<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.misc.CreditsPageController">
    <children>
        <StackPane fx:id="stackPane" layoutY="-28.083261489868164" prefHeight="851.0" prefWidth="933.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="28.083261489868164" prefHeight="632.0" prefWidth="846.0" style="-fx-background-color: #012d5a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="135.0" prefWidth="782.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <VBox>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                              <JFXButton fx:id="btnHome" onAction="#handleButtonAction" textFill="WHITE">
                                 <graphic>
                                              <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../images/general/hospitalLogo.png" />
                                                  </image>
                                              </ImageView>
                                 </graphic>
                              </JFXButton>
                                        <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                            </padding>
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </JFXButton>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About the Project" textAlignment="RIGHT" wrappingWidth="489.652587890625">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="WPI Computer Science Department - CS3733 Software Engineering - Professor Wilson Wong - Andrew Bonaventura" textAlignment="CENTER" wrappingWidth="709.04833984375">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="40.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="APIs and Libraries Used" textAlignment="CENTER" wrappingWidth="709.04833984375">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Text>
                        <VBox alignment="CENTER" prefHeight="454.0" prefWidth="1166.0" spacing="5.0">
                           <children>
                              <GridPane prefHeight="454.0" prefWidth="1504.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="922.1089477539062" minWidth="10.0" prefWidth="887.6212768554688" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1169.3282470703125" minWidth="10.0" prefWidth="832.3787231445312" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="TOP_RIGHT" prefHeight="454.0" prefWidth="397.0">
                                       <children>
                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Google Maps Javascript API" wrappingWidth="182.8717041015625">
                                                      <font>
                                                          <Font name="MS Reference Sans Serif" size="18.0" />
                                                      </font>
                                                  </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Jfoenix" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Sqlite-JDBC" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Lombok" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- GestureFx" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- JBcrypt" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- GMapsFX" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- MaryTTS" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Zip4j" wrappingWidth="182.8717041015625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- AliceBot" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Javax Mail" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Javax Activation" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- SLF4J" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Java Native Access" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Deep Java Library" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Apache Commons IO" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- OpenCV" wrappingWidth="239.629150390625">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                        <HBox fx:id="helpHolder" alignment="CENTER_RIGHT" fillHeight="false">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="btnBack" accessibleText="Leave page" alignment="CENTER" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="100.0" style="-fx-background-color: #0067B1; -fx-background-radius: 7;" text="Back" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets top="1.0" />
                                    </padding>
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/menus/backButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                    <StackPane.margin>
                        <Insets bottom="15.0" />
                    </StackPane.margin>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
