<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.mapeditor.edges.EdgeEditorMenuController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/general/hospitalLogo.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="btnEmergency" buttonType="RAISED" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edge Editor">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#handleButtonAction" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="←" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font size="27.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                  <VBox>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                              <JFXScrollPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../../../css/editorTable.css">
                                  <children>
                                      <TableView fx:id="tblEdges" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #0067B1;">
                                          <columns>
                                              <TableColumn fx:id="editBtnCol" prefWidth="110.0" />
                                              <TableColumn fx:id="idCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="225.0" text="ID" />
                                              <TableColumn fx:id="startNodeCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="225.0" text="Start Node" />
                                              <TableColumn fx:id="endNodeCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="225.0" text="End Node" />
                                              <TableColumn fx:id="delCol" prefWidth="110.0" />
                                          </columns>
                                      </TableView>
                                  </children>
                              </JFXScrollPane>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <JFXButton fx:id="btnLoad" buttonType="RAISED" style="-fx-background-color: F6BD39;" text="Load" textOverrun="CLIP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="btnSave" buttonType="RAISED" style="-fx-background-color: F6BD39;" text="Save" textOverrun="CLIP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                        <JFXButton fx:id="btnAddEdge" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#handleButtonAction" style="-fx-background-color: F6BD39; -fx-background-radius: 50%;" text="+" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font size="27.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets left="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
