<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.mapeditor.edges.EditEdgeMenuController">
    <children>
        <VBox layoutX="-5.0" style="-fx-background-color: #012d5a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/general/hospitalLogo.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edge Editing">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" style="-fx-background-color: #f1f1f1;">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an Edge to the Map" wrappingWidth="319.31207275390625">
                            <font>
                                <Font name="MS Reference Sans Serif" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                        </Text>
                        <VBox>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edge ID:">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Text>
                                <JFXTextField fx:id="edgeID" disable="true" style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node:">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <JFXTextField fx:id="startNode" style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Node:">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <JFXTextField fx:id="endNode" style="-fx-background-color: #E5E5E5; -fx-background-radius: 8;" unFocusColor="#4d4d4d00">
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="btnCancel" buttonType="RAISED" cancelButton="true" onAction="#handleButtonAction" style="-fx-background-color: #0067b1; -fx-background-radius: 7;" text="Cancel" textFill="WHITE">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="14.0" />
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="btnUpdateEdge" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 7;" text="Update Edge">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="20.0" />
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
