<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.menus.ServiceRequestMenuCreditsController">
   <children>
      <StackPane fx:id="stackPane" layoutX="1.0" layoutY="28.083261489868164" style="-fx-background-color: #012D5A;"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
          <children>
              <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="-Infinity" prefWidth="542.0"
                    style="-fx-background-color: #FFFFFF;" StackPane.alignment="TOP_CENTER">
                  <children>
                      <VBox>
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                          </HBox.margin>
                          <children>
                              <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../images/general/hospitalLogo.png" />
                                  </image>
                              </ImageView>
                              <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                  <font>
                                      <Font name="MS Reference Sans Serif" size="16.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                  </VBox.margin>
                              </JFXButton>
                          </children>
                      </VBox>
                      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                              <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                                  <padding>
                                      <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                  </padding>
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </JFXButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Systems">
                                  <font>
                                      <Font size="40.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                  </VBox.margin>
                              </Text>
                          </children>
                      </VBox>
                  </children>
              </HBox>
                  <HBox alignment="BOTTOM_CENTER" fillHeight="false" maxHeight="-Infinity" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                      <children>
                          <HBox alignment="BOTTOM_LEFT" fillHeight="false" maxHeight="-Infinity" HBox.hgrow="ALWAYS">
                              <JFXButton fx:id="btnBack" accessibleText="Leave page" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="🡰" textAlignment="CENTER" textFill="WHITE">
                                  <font>
                                      <Font size="27.0" />
                                  </font>
                                  <padding>
                                      <Insets top="1.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets bottom="15.0" left="15.0" />
                                  </HBox.margin>
                              </JFXButton>
                          </HBox>
                          <HBox alignment="BOTTOM_RIGHT" fillHeight="false" maxHeight="-Infinity" HBox.hgrow="ALWAYS">
                              <children>
                                  <JFXButton fx:id="btnShowCredits" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 10%;" text=" " textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font size="27.0" />
                                      </font>
                                      <padding>
                                          <Insets top="1.0" />
                                      </padding>
                                      <graphic>
                                          <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../../images/requestForms/showCreditsIcon.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                  </JFXButton>
                              </children>
                              <padding>
                                  <Insets bottom="15.0" />
                              </padding>
                              <HBox.margin>
                                  <Insets right="15.0" />
                              </HBox.margin>
                          </HBox>
                      </children>
                  </HBox>
                  <FlowPane fx:id="flowpane" alignment="CENTER" columnHalignment="CENTER" hgap="150.0" vgap="60.0" StackPane.alignment="CENTER">
                      <children>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnSocialWorker" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Social Worker">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/socialWorkerIcon.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Megan" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnLaundryRequest" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Laundry">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/laundryIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Eric" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnFoodDelivery" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Food Delivery">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/foodDeliveryIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Megan" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnSanitation" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Sanitation Services">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/sanitationIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alex" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnFloralDelivery" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" ripplerFill="WHITE" text="Floral Delivery">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/floralIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jonathan" />
                              </children>
                          </VBox>
                          <VBox fx:id="medicineDelivery" alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnMedicine" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" stylesheets="@../../css/serviceRequestDirectory.css" text="Medicine Delivery">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/medicineIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Erin " />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnSecurity" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" ripplerFill="WHITE" text="Security Services">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/securityIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Timothy" />
                              </children>
                          </VBox>
                          <VBox fx:id="internalTransport" alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnIntTransp" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Internal Transportation">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/internalTransportIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brian" />
                              </children>
                          </VBox>
                          <VBox fx:id="externalTransport" alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnExtTransp" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="External Transportation">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/externalTransportIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="William" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER">
                              <children>
                        <JFXButton fx:id="btnReligiousRequest" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Religious Service">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/religiousIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Molly" />
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" style="-fx-background-color: #012d5a;">
                              <children>
                        <JFXButton fx:id="btnCaseManager" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Case Manager">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/caseManagerIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Megan" />
                              </children>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                          </VBox>
                          <VBox alignment="CENTER" style="-fx-background-color: #012d5a;">
                              <children>
                        <JFXButton fx:id="btnGiftDelivery" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Gift Delivery">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/giftIcon.png" />
                                    <Image url="@../../images/requestForms/giftIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Smera" />
                              </children>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                          </VBox>
                  <VBox alignment="CENTER" style="-fx-background-color: #012d5a;">
                     <children>
                        <JFXButton fx:id="btnLanguageInterpreter" contentDisplay="GRAPHIC_ONLY" minHeight="160.0" minWidth="160.0" onAction="#handleButtonAction" ripplerFill="WHITE" text="Language Interpreter">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/requestForms/languageInterpreterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </JFXButton>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Suela" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                      </children>
               <StackPane.margin>
                  <Insets left="50.0" right="50.0" top="195.0" />
               </StackPane.margin>
                  </FlowPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
