<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.menus.UserDirectoryMenuController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="-6.0" prefHeight="600.0" prefWidth="900.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <VBox>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/general/hospitalLogo.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                           </padding>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </JFXButton>
                        <Text fx:id="directoryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Directory">
                           <font>
                               <Font size="40.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="buttonPane" alignment="CENTER" scaleX="2.0" scaleY="2.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                     <children>
                         <JFXButton fx:id="btnCovid" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#007fff" text="Covid Survey" textOverrun="CLIP">
                             <graphic>
                                 <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../images/menus/checkButton.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </JFXButton>
                     </children>
                     <HBox.margin>
                         <Insets />
                     </HBox.margin>
                  </VBox>
                   <VBox fx:id="directionsBox" alignment="CENTER" prefHeight="200.0">
                       <children>
                           <JFXButton fx:id="btnDirections" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#007fff" text="Directions" textOverrun="CLIP">
                               <graphic>
                                   <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../../images/menus/directionsButton.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                           </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                   <VBox alignment="CENTER" layoutX="193.0" layoutY="25.0" prefHeight="173.0" prefWidth="143.0">
                       <children>
                           <JFXButton fx:id="btnGoogle" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="158.0" prefWidth="126.0" ripplerFill="#007fff" text="Directions" textOverrun="CLIP">
                               <graphic>
                                   <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../../images/menus/googleMapsIcon.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                           </JFXButton>
                       </children>
                   </VBox>
                  <VBox alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                         <JFXButton fx:id="btnServiceRequests" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" text="Service Requests" textOverrun="CLIP">
                             <graphic>
                                 <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../images/menus/serviceRequestsButton.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                     <children>
                         <JFXButton fx:id="btnDatabase" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" text="Service Requests" textOverrun="CLIP">
                             <graphic>
                                 <ImageView fitHeight="149.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../images/menus/requestDatabase.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                     <children>
                        <JFXButton fx:id="btnUsers" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="149.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/menus/userDatabaseButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="56" maxWidth="56" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="🡰" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </JFXButton>
                   <JFXButton fx:id="btnTTS" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" onAction="#handleButtonAction" style="-fx-background-color: #0067B1; -fx-background-radius: 100;" text="click me for an example of text to speech" textAlignment="CENTER" textFill="WHITE" translateX="50.0">
                       <font>
                           <Font size="27.0" />
                       </font>
                       <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                       </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                   </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" />
               </padding>
            </HBox>
        </children>
    </VBox>
</children>
</AnchorPane>
