<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.menus.UserDirectoryMenuController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="-6.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <VBox>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/general/hospitalLogo.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnEmergency" accessibleText="Emergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnExit" accessibleText="Exit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                           </padding>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </JFXButton>
                        <Text fx:id="directoryText" accessibleText="Staff Directory" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Directory">
                           <font>
                               <Font size="40.0" />
                           </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            <VBox fx:id="buttonPane" alignment="CENTER" prefHeight="9999.0" spacing="50.0">
               <children>
                        <HBox alignment="TOP_CENTER" spacing="30.0">
                            <children>
                                <VBox fx:id="covidHolder" alignment="CENTER" minWidth="150.0">
                                    <children>
                                        <JFXButton fx:id="btnCovid" accessibleText="Covid Survey" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#007fff" textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/checkButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox fx:id="directionsHolder" alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                                    <children>
                                        <JFXButton fx:id="btnDirections" accessibleText="Directions" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#007fff" textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/directionsButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox fx:id="googleMapsHolder" alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                                    <children>
                                        <JFXButton fx:id="btnGoogle" accessibleText="Google Maps" buttonType="RAISED" onAction="#handleButtonAction" ripplerFill="#007fff" text=" " textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/googleMapsIcon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="30.0">
                            <children>
                                <VBox fx:id="serviceRequestHolder" alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <children>
                                        <JFXButton fx:id="btnServiceRequests" accessibleText="Service Requests" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/serviceRequestsButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox fx:id="requestDBHolder" alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                                    <children>
                                        <JFXButton fx:id="btnDatabase" accessibleText="Request Database" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/requestDatabase.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox fx:id="userDBHolder" alignment="CENTER">
                                    <children>
                                        <JFXButton fx:id="btnUsers" accessibleText="User Database" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleButtonAction" ripplerFill="#0080ff" textOverrun="CLIP">
                                            <graphic>
                                                <ImageView fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/userDatabaseButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox fx:id="settingsHolder" alignment="CENTER" minWidth="150.0" prefHeight="200.0">
                                    <children>
                                        <JFXButton fx:id="btnSettings" accessibleText="Settings" buttonType="RAISED" onAction="#handleButtonAction" ripplerFill="#007fff" text=" " textOverrun="CLIP">
                                            <graphic>
                                                <ImageView accessibleText="Setting" fitHeight="275.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/settingsButton.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnBack" accessibleText="Leave page" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="56.0" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="125.0" style="-fx-background-color: #0067B1; -fx-background-radius: 7;" text="Log out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" top="1.0" />
                     </padding>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" />
               </padding>
            </HBox>
        </children>
    </VBox>
</children>
</AnchorPane>
