<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefWidth="1920.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.login.RegisterPageController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false">
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Face ID:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <VBox style="-fx-border-color: #ffffff77; -fx-border-width: 3;">
                                 <children>
                                    <ImageView fx:id="pictureImage" fitHeight="200.0" fitWidth="200.0" onKeyPressed="#validateButton" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox style="-fx-border-color: #ffffff77; -fx-border-width: 3;">
                                 <children>
                                    <ImageView fx:id="cameraImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnTakePicture" accessibleText="Take picture" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39;" text="Take Picture">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="username" accessibleText="Username" focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="email" accessibleText="E mail address " focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="firstName" accessibleText="First name " focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="lastName" accessibleRole="BUTTON" accessibleText="Last name " focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXPasswordField fx:id="password" accessibleText="Password " focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </JFXPasswordField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type Password:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXPasswordField fx:id="retypePassword" accessibleText="Retype password" focusColor="#ffffff00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0067B1; -fx-border-color: white; -fx-border-width: 1; -fx-border-radius: 3;" stylesheets="@../../css/login.css">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXPasswordField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXToggleButton fx:id="ttsEnabled" accessibleText="Enable text to speech" text="Enable Text-To-Speech For User" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXToggleButton>
                           </children>
                        </HBox>
                        <Label fx:id="error" style="-fx-background-color: #CE2029; -fx-background-radius: 7;" text="ERROR" textFill="WHITE" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="btnRegister" accessibleText="Register " buttonType="RAISED" defaultButton="true" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #F6BD39;" text="Register" textFill="#012d5a">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="btnLoginPage" accessibleText="Log in " onAction="#handleButtonAction" text="Click here to log in" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets top="170.0" />
         </StackPane.margin>
      </VBox>
          <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" StackPane.alignment="TOP_CENTER">
              <children>
                  <VBox>
                      <HBox.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                      <children>
                          <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../images/general/hospitalLogo.png" />
                              </image>
                          </ImageView>
                          <JFXButton fx:id="btnEmergency" accessibleText="Emergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                              <font>
                                  <Font name="MS Reference Sans Serif" size="16.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                              </VBox.margin>
                          </JFXButton>
                      </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                      <children>
                          <JFXButton fx:id="btnExit" accessibleText="Exit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                              <padding>
                                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                              </padding>
                              <font>
                                  <Font size="30.0" />
                              </font>
                          </JFXButton>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register New User">
                              <font>
                                  <Font size="40.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                              </VBox.margin>
                          </Text>
                      </children>
                  </VBox>
              </children>
          </HBox>
          <HBox alignment="BOTTOM_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="BOTTOM_LEFT">
              <children>
                  <JFXButton fx:id="btnBack" accessibleText="Leave page" alignment="CENTER" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="100.0" style="-fx-background-color: #0067B1; -fx-background-radius: 7;" text="Back" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <padding>
                          <Insets top="1.0" />
                      </padding>
               <graphic>
                  <ImageView accessibleText="Leave page" fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menus/backButton.png" />
                     </image>
                  </ImageView>
               </graphic>
                  </JFXButton>
              </children>
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" />
         </StackPane.margin>
          </HBox>
   </children>
</StackPane>
