<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.map.PathfindingMenuController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <VBox>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/general/hospitalLogo.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                            <font>
                                <Font name="MS Reference Sans Serif" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                            </padding>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </JFXButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Directions">
                            <font>
                                <Font size="40.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="9.999999999E9" prefWidth="9.99999999E8">
            <children>
                <VBox minWidth="300.0" prefHeight="675.0" prefWidth="300.0" style="-fx-background-color: #0067B1;">
                    <children>
                        <HBox alignment="TOP_CENTER" minWidth="200.0" prefWidth="200.0" />
                        <GridPane prefHeight="121.0" prefWidth="240.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="58.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="170.0" minWidth="0.0" prefWidth="0.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <JFXButton fx:id="btnFindPath" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #F6BD39; -fx-background-radius: 5;" text="Go" textFill="#012d5a" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                                </JFXButton>
                        <JFXTextField fx:id="txtStartLocation" editable="false" onAction="#validateFindPathButton" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></JFXTextField>
                        <JFXTextField fx:id="txtEndLocation" editable="false" layoutX="96.0" layoutY="8.0" onAction="#validateFindPathButton" style="-fx-background-color: white; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></JFXTextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </GridPane>
                        <HBox alignment="CENTER">
                            <children>
                                <Label fx:id="lblError" style="-fx-background-color: #CE2029; -fx-background-radius: 7;" text="Path could not be found between the selected locations!" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="197.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTreeView fx:id="treeLocations" onMouseClicked="#handleLocationSelected" style="-fx-background-radius: 7;" stylesheets="@../../css/treeView.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXTreeView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnLoad" buttonType="RAISED" onAction="#handleButtonAction" prefWidth="9001.0" style="-fx-background-color: F6BD39;" text="Load" textOverrun="CLIP">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#handleButtonAction" prefWidth="9001.0" style="-fx-background-color: F6BD39;" text="Save" textOverrun="CLIP">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                        <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" maxHeight="56" maxWidth="56" onAction="#handleButtonAction" prefHeight="56" prefWidth="56" style="-fx-background-color: #0067B1; -fx-background-radius: 50%;" text="" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/menus/backButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" />
                           </HBox.margin>
                        </VBox>
                                <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton fx:id="btnEditMap" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #F6BD39; -fx-background-radius: 5;" text="Edit Map Toggle">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/menus/wrench.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton style="-fx-background-color: #9A9999; -fx-background-radius: 50%;" text="?" textFill="WHITE">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="10.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <GesturePane fitMode="COVER" hbarPolicy="NEVER" maxHeight="-Infinity" maxScale="25.0" maxWidth="-Infinity" prefHeight="9.9999999999E10" prefWidth="9.999999999E9" scrollMode="ZOOM" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                    <AnchorPane fx:id="nodeHolder">
                        <children>
                            <AnchorPane fx:id="intermediateNodeHolder">
                                <children>
                                    <AnchorPane fx:id="mapHolder">
                                        <children>
                                            <ImageView fx:id="map" fitHeight="1800.0" fitWidth="1800.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../images/maps/01_thefirstfloor-Edited.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </GesturePane>
            </children>
        </HBox>
    </children>
</VBox>
