<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.requestForms.EmergencyFormController">
<children>
    <VBox alignment="TOP_CENTER" layoutX="220.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                <children>
                    <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/general/hospitalLogo.png" />
                        </image>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Text fill="#ce2029" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Form ">
                                <font>
                                    <Font size="59.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                </VBox.margin>
                            </Text>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                </VBox.margin>
                <children>
                    <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Reporting an Emergency ">
                        <font>
                            <Font name="MS Reference Sans Serif" size="24.0" />
                        </font>
                    </Text>
                    <VBox>
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wing of Hospital: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        <JFXTextField fx:id="wing" promptText="The wing where the emgency is occurring" style="-fx-background-color: e5e5e5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" />
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
                    <VBox>
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room or Closest Room:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <JFXTextField fx:id="roomNum" promptText="Closest location to the emergency" style="-fx-background-color: e5e5e5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" />
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
                    <VBox>
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Emergency:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox text="Medical Emegency">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <JFXCheckBox text="Security Emergency">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                        </HBox>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
                    <VBox maxHeight="1.7976931348623157E308" prefWidth="673.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes for Responders:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <JFXTextArea fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="653.0" promptText="Additional details about this request" style="-fx-background-color: e5e5e5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" VBox.vgrow="NEVER">
                                <font>
                                    <Font name="MS Reference Sans Serif" size="14.0" />
                                </font>
                            </JFXTextArea>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
                    <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
                                <children>
                                    <JFXButton fx:id="btnCancel" buttonType="RAISED" cancelButton="true" onAction="#handleButtonAction" style="-fx-background-color: #0067b1; -fx-background-radius: 7;" text="Cancel" textFill="WHITE">
                                        <font>
                                            <Font name="MS Reference Sans Serif" size="14.0" />
                                        </font>
                                    </JFXButton>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                <children>
                                    <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029; -fx-background-radius: 7;" text="Submit" textFill="WHITE">
                                        <font>
                                            <Font name="MS Reference Sans Serif" size="29.0" />
                                        </font>
                                    </JFXButton>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                <children>
                                    <JFXButton fx:id="btnHelp" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #9A9999; -fx-background-radius: 50%;" text="?" textFill="WHITE">
                                        <font>
                                            <Font name="MS Reference Sans Serif" size="14.0" />
                                        </font>
                                    </JFXButton>
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>
</children>
</AnchorPane>
