<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.requestForms.FoodDeliveryRequestFormController">
    <children>
        <StackPane fx:id="stackContainer" layoutY="-28.083261489868164" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="-5.0" style="-fx-background-color: #012d5a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <VBox>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/general/hospitalLogo.png" />
                                            </image>
                                        </ImageView>
                                        <JFXButton fx:id="btnEmergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                            </padding>
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </JFXButton>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food Delivery Request Form">
                                            <font>
                                                <Font size="40.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="468.0" prefWidth="800.0" style="-fx-background-color: #f1f1f1;">
                            <children>
                                <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Delivery Service Request" wrappingWidth="319.31207275390625">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </Text>
                                <VBox prefHeight="427.0" prefWidth="800.0">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <HBox prefHeight="142.0" prefWidth="800.0">
                                            <children>
                                                <HBox prefHeight="105.0" prefWidth="411.0">
                                                    <children>
                                                        <VBox prefHeight="143.0" prefWidth="391.0">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
                                                                    <font>
                                                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                                <JFXTextField fx:id="name" onKeyReleased="#validateButton" prefHeight="37.0" prefWidth="391.0" promptText="Ex. &quot;Jane Doe&quot;" style="-fx-background-color: #e5e5e5; -fx-background-radius: 7;" unFocusColor="#f0f0f0" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <VBox prefHeight="62.0" prefWidth="429.0">
                                                    <children>
                                                        <VBox prefHeight="68.0" prefWidth="409.0">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:">
                                                                    <font>
                                                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </VBox.margin>
                                                                </Text>
                                                                <JFXTextField fx:id="roomNum" onKeyReleased="#validateButton" prefHeight="37.0" prefWidth="381.0" promptText="Ex. &quot;201&quot;" style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;" unFocusColor="#f0f0f0">
                                                                    <VBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </VBox.margin>
                                                                </JFXTextField>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="130.0" prefWidth="800.0">
                                            <children>
                                                <VBox prefHeight="53.0" prefWidth="574.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Choice (from menu):">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="5.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                        <JFXTextField fx:id="mealChoice" onKeyReleased="#validateButton" prefHeight="37.0" prefWidth="381.0" promptText="Ex. &quot;Chicken Sandiwch" style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;" unFocusColor="#f0f0f0">
                                                            <VBox.margin>
                                                                <Insets left="5.0" right="5.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="53.0" prefWidth="601.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desired Arrival Time:">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="5.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                        <JFXTimePicker fx:id="arrivalTime" defaultColor="#012d5a" onAction="#validateButton" style="-fx-background-color: e5e5e5; -fx-background-radius: 7;" stylesheets="@../../css/dateTimeFix.css" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <VBox prefHeight="171.0" prefWidth="800.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Information (Allergies, Preferences, etc.):">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="16.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <JFXTextArea fx:id="description" onKeyReleased="#validateButton" promptText="Please include any other relevant information" style="-fx-background-color: e5e5e5; -fx-background-radius: 7;" unFocusColor="#4d4d4d00" />
                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="152.0" prefWidth="800.0">
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="418.0">
                                                    <children>
                                                        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #0067b1;" text="Cancel" textFill="WHITE">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="20.0" />
                                                            </VBox.margin>
                                                        </JFXButton>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="110.0" prefWidth="400.0">
                                                    <children>
                                                        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #F6BD39;" text="Submit" textFill="#012d5a">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER_RIGHT" prefHeight="110.0" prefWidth="367.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton fx:id="btnHelp" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: #9E9E9E; -fx-background-radius: 100%;" text="?" textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets right="20.0" />
                                                            </VBox.margin>
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="16.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                        <HBox fx:id="helpHolder" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
