<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.teamB.views.requestForms.LaundryRequestFormController">
    <children>
        <StackPane fx:id="stackContainer" layoutY="-28.083261489868164" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="220.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                              style="-fx-background-color: #FFFFFF;">
                            <children>
                                <VBox>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/general/hospitalLogo.png"/>
                                            </image>
                                        </ImageView>
                                        <JFXButton fx:id="btnEmergency" buttonType="RAISED"
                                                   onAction="#handleButtonAction" style="-fx-background-color: #CE2029;"
                                                   text="EMERGENCY" textFill="WHITE">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="16.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0"
                                      HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED"
                                                   contentDisplay="CENTER" onAction="#handleButtonAction"
                                                   prefHeight="40.0" prefWidth="40.0" rotate="45.0"
                                                   style="-fx-background-color: transparent; -fx-background-radius: 50%;"
                                                   text="+" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
                                            </padding>
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </JFXButton>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Laundry Services Request Form">
                                            <font>
                                                <Font size="38.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #FFFFFF;"
                              VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Laundry Services Request Form">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="24.0"/>
                                    </font>
                                </Text>
                                <VBox>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextField fx:id="loc" onKeyReleased="#validateButton"
                                                      promptText="Ex. &quot;Room 201&quot;"
                                                      style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                      unFocusColor="#f0f0f000"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Service: ">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXComboBox fx:id="comboTypeService" onAction="#validateButton"
                                                     prefHeight="25.0" prefWidth="9999.0" promptText="Choose one"
                                                     style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                     unFocusColor="#f0f0f000" VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size of Service:">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXComboBox fx:id="comboSizeService" onAction="#validateButton"
                                                     prefHeight="25.0" prefWidth="9999.0" promptText="Choose one"
                                                     style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                     unFocusColor="#f0f0f000"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </VBox>
                                <VBox maxHeight="1.7976931348623157E308" prefWidth="673.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description of Load:">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextArea fx:id="description" maxHeight="1.7976931348623157E308"
                                                     maxWidth="1.7976931348623157E308" onKeyReleased="#validateButton"
                                                     prefWidth="653.0"
                                                     promptText="Please include any additional relevant information"
                                                     style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                     unFocusColor="#f0f0f000" VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </JFXTextArea>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Flags:"
                                              HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="50.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXCheckBox fx:id="darks" text="Darks"/>
                                                <JFXCheckBox fx:id="lights" text="Lights"/>
                                                <JFXCheckBox fx:id="roomOccupied" text="Room Occupied"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="btnCancel" buttonType="RAISED" cancelButton="true"
                                                           onAction="#handleButtonAction"
                                                           style="-fx-background-color: #0067b1; -fx-background-radius: 7;"
                                                           text="Cancel" textFill="WHITE">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="14.0"/>
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="btnSubmit" buttonType="RAISED"
                                                           onAction="#handleButtonAction"
                                                           style="-fx-background-color: #F6BD39; -fx-background-radius: 7;"
                                                           text="Submit">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="20.0"/>
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton fx:id="btnHelp" buttonType="RAISED"
                                                           onAction="#handleButtonAction"
                                                           style="-fx-background-color: #9A9999; -fx-background-radius: 50%;"
                                                           text="?" textFill="WHITE">
                                                    <font>
                                                        <Font name="MS Reference Sans Serif" size="14.0"/>
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox fx:id="helpHolder" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
