<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="basePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.teamB.views.requestForms.MedDeliveryRequestFormController">
    <children>
        <StackPane fx:id="stackContainer" layoutY="-28.083261489868164" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="28.083261489868164" prefWidth="658.0" style="-fx-background-color: #012d5a;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                              style="-fx-background-color: #FFFFFF;">
                            <children>
                                <VBox>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/general/hospitalLogo.png"/>
                                            </image>
                                        </ImageView>
                                        <JFXButton fx:id="btnEmergency" buttonType="RAISED"
                                                   onAction="#handleButtonAction" style="-fx-background-color: #CE2029;"
                                                   text="EMERGENCY" textFill="WHITE">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="16.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0"
                                      HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXButton fx:id="btnExit" alignment="CENTER" buttonType="RAISED"
                                                   contentDisplay="CENTER" onAction="#handleButtonAction"
                                                   prefHeight="40.0" prefWidth="40.0" rotate="45.0"
                                                   style="-fx-background-color: transparent; -fx-background-radius: 50%;"
                                                   text="+" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
                                            </padding>
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </JFXButton>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Medicine Delivery Request Form">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #f1f1f1;">
                            <children>
                                <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Medicine Delivery Service Request">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="24.0"/>
                                    </font>
                                </Text>
                                <VBox>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextField fx:id="name" onKeyReleased="#validateButton"
                                                      promptText="Ex. &quot;Jane Doe&quot;"
                                                      style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                      unFocusColor="#f0f0f000"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextField fx:id="roomNum" onKeyReleased="#validateButton"
                                                      promptText="Ex. &quot;201&quot;"
                                                      style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                      unFocusColor="#f0f0f000"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name:">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextField fx:id="medName" onKeyReleased="#validateButton"
                                                      promptText="Ex. &quot;Diazepam&quot;"
                                                      style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                      unFocusColor="#f0f0f000"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason for Request:">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                            </font>
                                        </Text>
                                        <JFXTextArea fx:id="reason" onKeyReleased="#validateButton"
                                                     promptText="Please include any additional relevant information"
                                                     style="-fx-background-color: #E5E5E5; -fx-background-radius: 7;"
                                                     unFocusColor="#f0f0f000">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </JFXTextArea>
                                        <HBox>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton id="btnCancel" fx:id="btnCancel" buttonType="RAISED"
                                                                   cancelButton="true" onAction="#handleButtonAction"
                                                                   style="-fx-background-radius: 7; -fx-background-color: #0067B1;"
                                                                   text="Cancel" textFill="WHITE">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="14.0"/>
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                    <padding>
                                                        <Insets right="10.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton id="btnSubmit" fx:id="btnSubmit" buttonType="RAISED"
                                                                   onAction="#handleButtonAction"
                                                                   style="-fx-background-radius: 10; -fx-background-color: F6BD39;"
                                                                   text="Submit">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="20.0"/>
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                    <padding>
                                                        <Insets right="10.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton id="btnHelp" fx:id="btnHelp" buttonType="RAISED"
                                                                   onAction="#handleButtonAction"
                                                                   style="-fx-background-color: #9A9999; -fx-background-radius: 50%;"
                                                                   text="?" textFill="WHITE">
                                                            <font>
                                                                <Font name="MS Reference Sans Serif" size="18.0"/>
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                            </VBox.margin>
                        </VBox>
                        <HBox fx:id="helpHolder" alignment="CENTER_RIGHT" fillHeight="false">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
