<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.CovidSurveyController">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="115.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/hospital_logo.png" />
               </image>
            </ImageView>
            <Text fill="#012d5a" layoutX="661.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Covid-19 Symptom Survey " textAlignment="RIGHT" wrappingWidth="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXScrollPane style="-fx-background-color: #f1f1f1;">
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: white;">
               <children>
                  <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID-19 Symptom Survey" textAlignment="CENTER" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Are you experiencing any of the following symptoms? Please check all that apply " />
                        <VBox>
                           <children>
                              <JFXCheckBox checkedColor="#f6bd39" text="Fever" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Chills" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Cough" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Shortness of Breath" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Sore Throat" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Headache" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Muscle/Body Ache" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Runny Nose/ Congestion" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Loss of Taste/ Smell" />
                              <JFXCheckBox checkedColor="#f6bd39" text="Nausea/Vomiting" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Have you been in close contact with someone diagnosed with COVID-19 in the last 14 days?">
                           <font>
                              <Font name="MS Reference Sans Serif" size="15.0" />
                           </font>
                        </Text>
                        <VBox>
                           <children>
                              <JFXRadioButton fx:id="ccYesBtn" onAction="#ccQuestion" text="Yes" />
                              <JFXRadioButton fx:id="ccNoBtn" onAction="#ccQuestion" text="No" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Have you revieved a positive COVID test within the last 14 days?">
                           <font>
                              <Font name="MS Reference Sans Serif" size="15.0" />
                           </font>
                        </Text>
                        <VBox>
                           <children>
                              <JFXRadioButton fx:id="testYesBtn" onAction="#testQuestion" text="Yes" />
                              <JFXRadioButton fx:id="testNoBtn" onAction="#testQuestion" text="No" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="-10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="BASELINE_RIGHT">
                     <children>
                        <JFXButton fx:id="submitBtn" minHeight="40.0" minWidth="100.0" style="-fx-background-color: f6bd39;" text="Submit">
                           <HBox.margin>
                              <Insets right="300.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="backBtn" style="-fx-background-color: #0067B1;" text="&lt; Back" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" right="15.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </JFXScrollPane>
   </children>
</VBox>
