<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="374.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamB.views.map.nodePopup.AddEdgePopupController">
   <children>
      <Text fx:id="nodeName" fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Edge" textAlignment="CENTER" wrappingWidth="319.31207275390625">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btnStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" style="-fx-background-color: #0067B1; -fx-background-radius: 10;" text="Set as Start" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEnd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" style="-fx-background-color: #0067B1; -fx-background-radius: 10;" text="Set as End" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDone" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" style="-fx-background-color: #F6BD39; -fx-background-radius: 10;" text="Add Edge" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnReset" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" style="-fx-background-color: #CE2029; -fx-background-radius: 10;" text="Reset" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" style="-fx-background-color: #0067B1; -fx-background-radius: 10;" text="Back" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
