<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamB.views.covidSurvey.CovidSurveyController">
   <children>
      <AnchorPane StackPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" layoutY="28.083261489868164" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="114.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/general/hospitalLogo.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnEmergency" accessibleText="Emergency" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #CE2029;" text="EMERGENCY" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnExit" accessibleText="Exit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" rotate="45.0" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                           </padding>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </JFXButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COVID-19 Symptom Survey">
                           <font>
                              <Font size="45.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="50.0" layoutY="180.0" maxWidth="-Infinity" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0">
               <content>
                  <VBox alignment="CENTER" maxHeight="-Infinity" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#0067b1" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID-19 Symptom Survey" textAlignment="CENTER" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="MS Reference Sans Serif" size="30.0" />
                           </font>
                        </Text>
                        <VBox layoutX="25.0" layoutY="82.0" prefHeight="37.0" prefWidth="780.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <JFXTextField fx:id="txtName" maxWidth="500.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="37.0" prefWidth="780.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <JFXComboBox fx:id="loc" accessibleText="Location dropdown" maxWidth="500.0" onAction="#validateButton" style="-fx-background-color: #e5e5e5; -fx-background-radius: 7;" unFocusColor="#ffffff00">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Are you experiencing any of the following symptoms? Please check all that apply:">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="15.0" />
                                 </font>
                              </Text>
                              <VBox spacing="5.0" stylesheets="@../../css/covidSurvey.css">
                                 <children>
                                    <JFXCheckBox fx:id="chkFever" accessibleText="Fever" text="Fever">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkChills" accessibleText="Chills" text="Chills">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkCough" accessibleText="Cough" text="Cough">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkShortBreath" accessibleText="Shortness of Breath" text="Shortness of Breath">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkSoreTht" accessibleText="Sore Throat" text="Sore Throat">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkHeadache" accessibleText="Headache" text="Headache">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkAches" accessibleText="Muscle slash body ache" text="Muscle/Body Ache">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkNose" accessibleText="runny nose slash congestion" text="Runny Nose/Congestion">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkLostTaste" accessibleText="loss of taste slash smell" text="Loss of Taste/Smell">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkNausea" accessibleText="nausea slash vomiting" text="Nausea/Vomiting">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="chkNone" accessibleText="none" text="None">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Text accessibleText="Have you been in close contact with someone diagnosed with COVID-19 in the last 14 days?" focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Have you been in close contact with someone diagnosed with COVID-19 in the last 14 days?">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="15.0" />
                                 </font>
                              </Text>
                              <HBox spacing="20.0">
                                 <children>
                                    <JFXRadioButton fx:id="btnCCYes" accessibleText="yes" onAction="#validateButton" text="Yes">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="ccGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="btnCCNo" accessibleText="no" onAction="#validateButton" text="No" toggleGroup="$ccGroup">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Text accessibleText="Have you received a positive COVID test within the last 14 days?" focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Have you received a positive COVID test within the last 14 days?">
                                 <font>
                                    <Font name="MS Reference Sans Serif" size="15.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <JFXRadioButton fx:id="btnTestYes" accessibleText="yes" onAction="#validateButton" text="Yes">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="testGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="btnTestNo" accessibleText="no" onAction="#validateButton" text="No" toggleGroup="$testGroup">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="14.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" right="15.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="77.0" StackPane.alignment="BOTTOM_CENTER">
         <padding>
            <Insets left="15.0" right="15.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <JFXButton fx:id="btnBack" accessibleText="Leave page" alignment="CENTER" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="56" prefWidth="100.0" style="-fx-background-color: #0067B1; -fx-background-radius: 7;" text="Back" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/menus/backButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnSubmit" accessibleText="submit" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #F6BD39; -fx-background-radius: 7;" text="Submit">
                     <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </HBox>
            <HBox>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="15.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
